spring.application.name = ms-client-web
server.port = 8085
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone = http://localhost:8080/eureka
